%%
clear all
close all
clc

%% 
     p.c=10;
     p.k=1;


[t,x]=ode45(@equation_1,[0 50],[0],[],p); %[2 0] means 2 x initial conditions and 0 y initial conditions
plot(t,x) 
hold on


%% 
     p.c=10;
     p.k=1;


[t,x]=ode45(@equation_1,[0 50],[1],[],p); %[2 0] means 2 x initial conditions and 0 y initial conditions
plot(t,x) 

hold on

%% 
     p.c=10;
     p.k=1;


[t,x]=ode45(@equation_1,[0 50],[9.5],[],p); %[2 0] means 2 x initial conditions and 0 y initial conditions
plot(t,x) 

hold off
